In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Loading Datasets

## Fuel

In [2]:
fuel = pd.read_csv('../raw_data/fuel-output/dataset.gz')
fuel.head()

,Year,Month,Day,Hour,Dual Fuel,Hydro,Natural Gas,Nuclear,Other Fossil Fuels,Other Renewables,Wind
0,2015,12,9,0,2645,1854,1918,4795,156,316,269
1,2015,12,9,1,2478,1661,1872,4794,201,317,246
2,2015,12,9,2,2437,1767,1869,4793,203,313,220
3,2015,12,9,3,2523,1752,1962,4796,205,318,223
4,2015,12,9,4,2429,1898,2065,4794,204,316,235

In [3]:
fuel.tail()

,Year,Month,Day,Hour,Dual Fuel,Hydro,Natural Gas,Nuclear,Other Fossil Fuels,Other Renewables,Wind
22490,2018,7,3,9,7989,3682,4872,5279,345,282,31
22491,2018,7,3,10,8881,3797,4878,5279,626,285,32
22492,2018,7,3,11,9482,3906,5300,5277,748,290,33
22493,2018,7,3,12,10145,3945,5531,5277,731,296,22
22494,2018,7,3,13,10572,4284,5636,5266,682,300,20

## Hourly Price

In [4]:
hourly_price = pd.read_csv('../raw_data/hourly-price/dataset.gz')
hourly_price.head()

   Year  Month  Day  Hour     Price
0  2006      5   30     1  42.67163
1  2006      5   30     2  40.79495
2  2006      5   30     3  39.94001
3  2006      5   30     4  39.87746
4  2006      5   30     5  40.58643

In [5]:
hourly_price.tail()

        Year  Month  Day  Hour     Price
106002  2018      7    2    19  84.65012
106003  2018      7    2    20  64.70675
106004  2018      7    2    21  58.27039
106005  2018      7    2    22  50.50309
106006  2018      7    2    23  45.59523

# Aligning Time Stamps

## Fuel

In [6]:
fuel = fuel[fuel.Year >= 2016]
fuel.head()

,Year,Month,Day,Hour,Dual Fuel,Hydro,Natural Gas,Nuclear,Other Fossil Fuels,Other Renewables,Wind
552,2016,1,1,0,2633,2667,1271,5422,0,311,417
553,2016,1,1,1,2614,2341,1197,5423,0,310,471
554,2016,1,1,2,2281,1929,1192,5422,0,308,469
555,2016,1,1,3,2204,1910,1194,5422,0,310,437
556,2016,1,1,4,2380,1999,1210,5422,0,310,413

In [7]:
fuel.tail()

,Year,Month,Day,Hour,Dual Fuel,Hydro,Natural Gas,Nuclear,Other Fossil Fuels,Other Renewables,Wind
22490,2018,7,3,9,7989,3682,4872,5279,345,282,31
22491,2018,7,3,10,8881,3797,4878,5279,626,285,32
22492,2018,7,3,11,9482,3906,5300,5277,748,290,33
22493,2018,7,3,12,10145,3945,5531,5277,731,296,22
22494,2018,7,3,13,10572,4284,5636,5266,682,300,20

## Hourly Price

In [8]:
hourly_price = hourly_price[hourly_price.Year >= 2016]
hourly_price.head()

       Year  Month  Day  Hour     Price
84071  2016      1    1     0  17.94481
84072  2016      1    1     1  15.55904
84073  2016      1    1     2  14.43644
84074  2016      1    1     3  13.24040
84075  2016      1    1     4  13.49220

In [9]:
hourly_price.tail()

        Year  Month  Day  Hour     Price
106002  2018      7    2    19  84.65012
106003  2018      7    2    20  64.70675
106004  2018      7    2    21  58.27039
106005  2018      7    2    22  50.50309
106006  2018      7    2    23  45.59523

# Merge

In [10]:
merge_columns = ['Year', 'Month', 'Day', 'Hour']
df = pd.merge(hourly_price, fuel,  how='left', left_on=merge_columns, right_on=merge_columns)

In [11]:
df.head()

,Year,Month,Day,Hour,Price,Dual Fuel,Hydro,Natural Gas,Nuclear,Other Fossil Fuels,Other Renewables,Wind
0,2016,1,1,0,17.94481,2633.0,2667.0,1271.0,5422.0,0.0,311.0,417.0
1,2016,1,1,1,15.55904,2614.0,2341.0,1197.0,5423.0,0.0,310.0,471.0
2,2016,1,1,2,14.43644,2281.0,1929.0,1192.0,5422.0,0.0,308.0,469.0
3,2016,1,1,3,13.24040,2204.0,1910.0,1194.0,5422.0,0.0,310.0,437.0
4,2016,1,1,4,13.49220,2380.0,1999.0,1210.0,5422.0,0.0,310.0,413.0

# Shift Price

shift the price data back a day to predict tomorrow

In [12]:
df['Price'] = df['Price'].shift(-1)

# Missing Values

In [13]:
df.isna().sum()

Year                  0
Month                 0
Day                   0
Hour                  0
Price                 1
Dual Fuel             7
Hydro                 7
Natural Gas           7
Nuclear               7
Other Fossil Fuels    7
Other Renewables      7
Wind                  7
dtype: int64

the low frequency of NA values seems to imply that simply dropping them will be fine.

In [14]:
df = df.dropna()

In [15]:
df.isna().sum()

Year                  0
Month                 0
Day                   0
Hour                  0
Price                 0
Dual Fuel             0
Hydro                 0
Natural Gas           0
Nuclear               0
Other Fossil Fuels    0
Other Renewables      0
Wind                  0
dtype: int64

# Organization

In [16]:
# move the price (y) to the last column
columns = list(df.columns)
columns.remove('Price')
columns += ['Price']
df = df[columns]

# Saving

In [17]:
df.to_csv('dataset.gz', compression='gzip', index=None)

## Test

In [18]:
test = pd.read_csv('dataset.gz')

In [19]:
test.head()

,Year,Month,Day,Hour,Dual Fuel,Hydro,Natural Gas,Nuclear,Other Fossil Fuels,Other Renewables,Wind,Price
0,2016,1,1,0,2633.0,2667.0,1271.0,5422.0,0.0,311.0,417.0,15.55904
1,2016,1,1,1,2614.0,2341.0,1197.0,5423.0,0.0,310.0,471.0,14.43644
2,2016,1,1,2,2281.0,1929.0,1192.0,5422.0,0.0,308.0,469.0,13.24040
3,2016,1,1,3,2204.0,1910.0,1194.0,5422.0,0.0,310.0,437.0,13.49220
4,2016,1,1,4,2380.0,1999.0,1210.0,5422.0,0.0,310.0,413.0,12.67385

In [20]:
test.tail()

,Year,Month,Day,Hour,Dual Fuel,Hydro,Natural Gas,Nuclear,Other Fossil Fuels,Other Renewables,Wind,Price
21923,2018,7,2,18,10360.0,4340.0,5529.0,5265.0,1162.0,235.0,452.0,84.65012
21924,2018,7,2,19,10385.0,3803.0,5355.0,5265.0,1135.0,237.0,539.0,64.70675
21925,2018,7,2,20,10519.0,3469.0,5145.0,5264.0,1062.0,235.0,559.0,58.27039
21926,2018,7,2,21,9866.0,3321.0,4954.0,5266.0,945.0,237.0,645.0,50.50309
21927,2018,7,2,22,8049.0,2802.0,4840.0,5272.0,885.0,240.0,718.0,45.59523